Bandit Writeup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 0
ssh -l bandit0 bandit.labs.overthewire.org -p 2220
pass bandit0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 0-1
cat readme 
boJ9jbbUNNfktd78OOpsqOltutMc3MY1
ssh bandit1@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 1-2
cat ./-
CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
ssh bandit2@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 2-3
cat spaces\ in\ this\ filename 
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
ssh bandit3@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 3-4
cd inhere/; ls -la; cat .hidden
pIwrPrtPN36QITSp3EQaw936yaFoFgAB
ssh bandit4@localhost
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 4-5
cd inhere/
file ./-*
./-file00: data
./-file01: data
./-file02: data
./-file03: data
./-file04: data
./-file05: data
./-file06: data
./-file07: ASCII text
./-file08: data
./-file09: data
cat ./-file07
koReBOKuIDDepwhWk7jZC0RTdopnAYKh
ssh bandit5@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 5-6
To filter out the human-readable file names, you can make use of the [:print:] (printable) character class name. You will find more about such classes in the manual for grep.

find . -type f -size 1033c -name "[[:print:]]*" ! -executable

cat ./inhere/maybehere07/.file2
DXjZPULLxYr17uwoI01bNLQbtFemEgo7
ssh bandit6@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 6-7
find . -user bandit7 -group bandit6 -size 33c -print 2>/dev/null
./var/lib/dpkg/info/bandit7.password

cat ./var/lib/dpkg/info/bandit7.password
HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs
ssh bandit7@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 7-8
cat data.txt | grep millionth
millionth	cvX2JJa4CFALtqS87jk27qwqGhBM9plV
ssh bandit8@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 8-9
cat data.txt | sort | uniq -u
UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR
ssh bandit9@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 9-10
strings data.txt | grep "="
2========== the
========== password
>t=	yP
rV~dHm=
========== isa
=FQ?P\U
=	F[
pb=x
J;m=
=)$=
========== truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
iv8!=
ssh bandit10@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 10-11
base64 -d data.txt
The password is IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

To encode text to base64, use the following syntax:

$ echo -n 'scottlinux.com rocks' | base64
c2NvdHRsaW51eC5jb20gcm9ja3MK
To decode, use base64 -d. To decode base64, use a syntax like the following:

$ echo -n c2NvdHRsaW51eC5jb20gcm9ja3MK | base64 -d
scottlinux.com rocks
ssh bandit11@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 11-12
a +13 position means it traversed to n so N -> A traversal
cat data.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'
The password is 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu
ssh bandit12@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 12-13
2 - mkdir /tmp/yourname 
3 - cp data.txt /tmp/yourname
4 - cd /tmp/yourname
5 - xxd -r data.txt data.out
6 - file data.out
7 - mv data.out data.gz
8 - gzip -d data.gz
9 - file data
10 - bzip2 -d data
11 - file data.out
12 - mv data.out data.gz
13 - gzip -d data.gz
14 - file data
15 - tar -xf data
16 - file data5.bin
17 - tar -xf data5.bin
18 - file data6.bin
19 - bzip2 -d data6.bin
20 - tar -xf data6.bin.out
21 - file data8.bin
22 - mv data8.bin data8.gz
23 - gzip -d data8.gz
24 - cat data8
The password is 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL
ssh bandit13@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 13-14
ls
sshkey.private
bandit14@bandit:~$ ssh -i sshkey.private bandit14@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 14-15
cat /etc/bandit_pass/bandit14 current password
cat /etc/bandit_pass/bandit14 | nc localhost 30000
Correct!
BfMYroe26WYalil77FoDi9qh59eK5xNr
ssh bandit15@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 15-16
echo BfMYroe26WYalil77FoDi9qh59eK5xNr | openssl s_client -quiet -connect localhost:30001
depth=0 CN = localhost
verify error:num=18:self signed certificate
verify return:1
depth=0 CN = localhost
verify return:1
Correct!
cluFn7wTiGryunymYOu4RcffSxQluehd
ssh bandit16@localhost

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 16-17
nmap -p31000-32000
openssl s_client -connect localhost:31790
12  openssl s_client -connect localhost:31518
cat /etc/bandit_pass/bandit16 | openssl s_client -connect localhost:31790 
echo cluFn7wTiGryunymYOu4RcffSxQluehd | openssl s_client -quiet -connect localhost:31790
echo cluFn7wTiGryunymYOu4RcffSxQluehd | openssl s_client -quiet -connect localhost:31790 | vim -
chmod 600 key 
ssh -i key bandit17@localhost



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 17-18
diff passwords.old passwords.new 
42c42
< hlbSBPAWJmL6WFDb06gpTx1pPButblOA
---
> kfBf3eYk5BPBRzwjqutbbfE887SVc5Yd



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
level 18-19
$ ls
readme
$ cat readme
IueksS7Ubh8G3DCwVzrTd8rAVOwq3M5x


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
level 19-20
./bandit20-do  whoami
bandit20
bandit19@bandit:~$ ./bandit20-do cat /etc/bandit_pass/bandit20 
GbKksEFF4yrVs6il55v6gwY5aVje5f0j



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 20-21
bg
[1]+ nc -lp 1234 < /etc/bandit_pass/bandit20 &
bandit20@bandit:~$ ./suconnect 1234
Read: GbKksEFF4yrVs6il55v6gwY5aVje5f0j
Password matches, sending next password
gE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 21-22
cat /etc/cron.d/cronjob_bandit22 
ls -l | grep cronjob
cat cronjob_bandit22.sh
#!/bin/bash
chmod 644 /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
cat /etc/bandit_pass/bandit22 > /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
Yk7owGAcWjwMVRwrTesJEwB7WVOiILLI

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 22-23
cat /usr/bin/cronjob_bandit23.sh
#!/bin/bash

myname=$(whoami)
mytarget=$(echo I am user $myname | md5sum | cut -d ' ' -f 1)

echo "Copying passwordfile /etc/bandit_pass/$myname to /tmp/$mytarget"

cat /etc/bandit_pass/$myname > /tmp/$mytarget
bandit22@bandit:/etc/cron.d$ echo I am user bandit23 | md5sum | cut -d ' ' -f 1
8ca319486bfbbc3663ea0fbe81326349

cat /tmp/8ca319486bfbbc3663ea0fbe81326349
jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 23-24

cd /tmp/sarca
    2  ls
    3  nc localhost 6161
    4  cp sarcazeem.sh /var/spool/bandit24/
    5  uptime
    6  ls -l /var/spool/bandit24/
    7  nc localhost 6161
    8  cat sarcazeem.sh 
    9  vi sarcazeem.sh 
   10  cp sarcazeem.sh /var/spool/bandit24/
   11  uptime
   12  ls -l /var/spool/bandit24/
   13  nc localhost 6161


#!/bin/bash 
cat /etc/bandit_pass/bandit24 | nc -lp 6161
sleep 60


nc localhost 6161
UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 24-25


nc localhost 30002
I am the pincode checker for user bandit25. Please enter the password for user bandit24 and the secret pincode on a single line, separated by a space.

mkdir /tmp/sarca
    5  cd /tmp/sarca
    6  vim pins
    7  for i in {0000..9999}; do echo UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ $i >>  pins ; done

split pins 
   14  ls
   15  cat xaa | nc localhost 30002 | grep -v Wrong
   16  cat xab | nc localhost 30002 | grep -v Wrong
   17  wc -ll x*
   18  cat xai | nc localhost 30002 | grep -v Wrong

  wc -l pins
  
  

cat xai | nc localhost 30002 | grep -v Wrong
I am the pincode checker for user bandit25. Please enter the password for user bandit24 and the secret pincode on a single line, separated by a space.
Correct!
The password of user bandit25 is uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 25-26

ssh with key make shell smaller
hit "v" 
:e /etc/bandit_pass/bandit26    e for edit
:set mouse-=a
5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 26-27

:set shell=/bin/bash
bandit26@bandit:~$ # :shell

./bandit27-do cat /etc/bandit_pass/bandit27
3ba3118a22e93127a4ed485be72ef5ea


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 27-28

mkdir /tmp/hasan2
    5  cd /tmp/hasan2
    6  ls
    7  git clone ssh://bandit27-git@localhost/home/bandit27-git/repo
    8  ls
    9  cd repo/

cat README 
The password to the next level is: 0ef186ac70e04ea33b4c1853d2526fa2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 28-29

mkdir /tmp/sarcazeem
    4  mkdir /tmp/sarca
    5  mkdir /tmp/sar
    6  mkdir /tmp/sa
    7  mkdir /tmp/saas
    8  mkdir /tmp/anan
    9  mkdir /tmp/ananexists
   10  cd /tmp/ananexists
   11  ls
   12  git clone ssh://bandit28-git@localhost/home/bandit28-git/repo
   13  ls
   14  cd repo/
   15  ls
   16  cat README.md 

git log
   22  git diff HEAD~1
   23  git diff HEAD~2

username: bandit29
-- password: bbc96594b4e001778eee9975372716b2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 29-30

git clone ssh://bandit29-git@localhost/home/bandit29-git/repo
   13  ls
   14  cd repo/
   15  cat README.md 
   16  ls
   17  git log
   18  git diff HEAD~1
   19  git diff HEAD~2
   20  git diff HEAD~0
   21  git diff HEAD~1
   22  git branch -a
   23  git checkout dev
   24  git log
   25  git diff HEAD~1


5b90576bedb2cc04c86a9e924ce42faf

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 30-31

git log
   11  git status
   12  git branch -a
   13  git tags
   14  git tag
   15  git tag -v
   16  git tag 
   17  git show secret
   18  cat .git/packed-refs 
   19  git diff f17132340e8ee6c159e0a4a6bc6f80e1da3b1aea
   20  git show f17132340e8ee6c159e0a4a6bc6f80e1da3b1aea
git show secret
47e603bb428404d265f59c42920d81e5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

level 31-32

echo "May I come in?" >> key.txt
add txt and push to git
56a9bf19c63d650ce78e6ec0354ee45e

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

